#set the url address
url = http://zero.webappsecurity.com/

#set the browser properties
browser = chrome
#browser = ff
#browser = ie

#set the File Paths Properties
configFilePath = src\\main\\java\\com\\qa\\zerobank\\config\\config.properties
webDriverFilePath = src\\main\\resources\\com\\qa\\selenium\\zerobank\\browserdrivers\\

#setup default activities
PAGE_LOAD_TIMEOUT = 10
IMPLICIT_WAIT = 20

#Set the default Page Titles
landingPageTitle = Zero - Personal Banking - Loans - Credit Cards
loginPageTitle = Zero - Log in
feedbackpageTitle = Zero - Contact Us
summaryPageTitle = Zero - Account Summary

#set the login properties
username = username
password = password